{
    "RootNamespace":"",
    "Packages": [
        "Fuse.Animations",
        "Fuse.Controls",
        "Fuse.Designer",
        "Fuse.Drawing",
        "Fuse.Drawing.Primitives",
        "Fuse.Effects",
        "Fuse.Elements",
        "Fuse.Entities",
        "Fuse.Gestures",
        "Fuse.Navigation",
        "Fuse.Shapes",
        "Fuse.Triggers",
        "Fuse.Reactive",
        "Fuse.Desktop",
        "Fuse.Android",
        "Fuse.iOS",
        "FuseCore",
        "Uno.Collections",
        "Uno.Geometry",
        "Fuse.BasicTheme",
    ],
    "Includes": [
        "*"
    ]
}
